<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Examen Primer Parcial</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- 1. Load libraries -->
    	<!-- IE required polyfills, in this exact order -->
    	<script src="node_modules/es6-shim/es6-shim.min.js"></script>
    	<script src="node_modules/systemjs/dist/system-polyfills.js"></script>

    	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    	<script src="node_modules/systemjs/dist/system.src.js"></script>
    	<script src="node_modules/rxjs/bundles/Rx.js"></script>
    	<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    	<script src="node_modules/angular2/bundles/http.dev.js"></script>

		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<style>
    		.ng-valid {
        		border-left: 5px solid #42A948; /* green */
      		}

      		.ng-invalid {
        		border-left: 5px solid #a94442; /* red */
      		}
    	</style>

    		<!-- 2. Configure SystemJS -->
    	<script>
      		System.config({
        		packages: {        
          			app: {
            			format: 'register',
            			defaultExtension: 'js'
          			}
        		}
      		});
      		System.import('app/boot')
            .then(null, console.error.bind(console));
    	</script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><strong><a href="index.html">LDAW</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Proyecto</a></li>
						<li><a href="generic.html">Recibir informes</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Recibir informes</h2>
						<p>Si esta interesado en recibir informes sobre este proyecto, por favor llene sus datos.</p>
					</header>

					<my-app>Loading...</my-app>
					<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"></a></li>
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>