<html>

  <head>
    <title>Examen Primer Parcial</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- 1. Load libraries -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <!--<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="css/skel.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/style-xlarge.css" />
    </noscript>
    <style>
    .ng-valid {
        border-left: 5px solid #42A948; /* green */
      }

      .ng-invalid {
        border-left: 5px solid #a94442; /* red */
      }
    </style>

    <!-- 2. Configure SystemJS -->
    <script>
      System.config({
        packages: {        
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/boot')
            .then(null, console.error.bind(console));
    </script>

  </head>

  <!-- 3. Display the application -->
  <body class="landing">
      <!-- Header -->
      <header id="header" class="alt">
        <h1><strong><a href="index.html">LDAW</a></strong></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Proyecto</a></li>
            <li><a href="generic.html">Recibir informes</a></li>
          </ul>
        </nav>
      </header>

    <!-- Banner -->
      <section id="banner">
        <h2>Proyecto</h2>
        <p>Uso de Machine Leaning para hacer <br /> predicciones sobre el futuro valor de la bolsa.</p>
      </section>

      <!-- One -->
        <section id="one" class="wrapper style1">
          <div class="container 75%">
            <div class="row 200%">
              <div class="6u 12u$(medium)">
                <header class="major">
                  <h2>Prediccion de la Bolsa de Dow Jones</h2>
                  <!--<p>Perspiciatis doloremque recusandae dolor</p>-->
                </header>
              </div>
              <div class="6u$ 12u$(medium)">
                <p>En un mercado tan competitivo como al que nos enfrentamos hoy en día es importante estar a la vanguardia en todos los aspectos de la evaluación de divisas, el tener certidumbre económica siempre ha sido uno de los problemas que afligen al ser humano. Creemos que de ser implementada de manera correcta esta computadora podría predecir hasta cierto grado los cambios en la bolsa y de esa manera ayudar a muchas personas a prepararse para tiempos difíciles o viceversa. En este equipo creemos que esa es una meta digna de conseguir.</p>
                <p>Hacer que la red neuronal pueda predecir comportamientos en la bolsa, La parte complicada de esto es que debido a que solo va a ver comportamientos pasados y no evalúa acontecimientos futuros el programa tendrá que tener mucha información para hacer predicciones acertadas. Esperamos que con el tiempo y la información que se le brinde al sistema las predicciones cada vez sean más acertadas.</p>
              </div>
            </div>
          </div>
        </section>

      <!-- Three -->
        <section id="three" class="wrapper style2">
          <div class="container">
            <header class="major special">
              <h2>Integrantes del Proyecto</h2>
              <p>Equipo All-Star</p>
            </header>
            <div class="feature-grid">
              <div class="feature">
                <div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
                <div class="content">
                  <header>
                    <h4>Mauricio Radín</h4>
                    <p>A01018188</p>
                  </header>
                  <p>Alumno con experiencia en varias áreas de TI, realizó un intercambio con prácticas profesionales en Suiza. Es el evaluador de nuevas tecnologías</p>
                </div>
              </div>
              <div class="feature">
                <div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
                <div class="content">
                  <header>
                    <h4>Gad Levy</h4>
                    <p>A01017986</p>
                  </header>
                  <p>Alumno con un enfoque tecnológico y analítico sobre los procesos y desarrollo en programación. Encargado de las pruebas en el proyecto</p>
                </div>
              </div>
              <div class="feature">
                <div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
                <div class="content">
                  <header>
                    <h4>Eric Zuchovicki</h4>
                    <p>A01018849</p>
                  </header>
                  <p>Alumno con excelencia académica, con su gran visión y dedicación dirige el estatuto del proyecto y lo encamina a un buen desarrollo. Encargado de dirigir y evaluar</p>
                </div>
              </div>
              <div class="feature">
                <div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
                <div class="content">
                  <header>
                    <h4>Josué García</h4>
                    <p>A01017402</p>
                  </header>
                  <p>Alumno con distintos enfoques en desarrollo y tecnologías relevantes en el mundo de TI. Es el encargado de la integración de los datos con los componentes</p>
                </div>
              </div>
              <div class="feature">
                <div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
                <div class="content">
                  <header>
                    <h4>Pablo Zebadúa</h4>
                    <p>A01018302</p>
                  </header>
                  <p>Alumno con una sed de superarse a sí mismo, junto con su entusiasmo y dominio en TI ha tenido proyectos interesantes en Web. Encargado del diseño del proyecto.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

      <!-- Four -->
        <section id="four" class="wrapper style3 special">
          <div class="container">
            <header class="major">
              <h2>Predicción de la Bolsa</h2>
              <p>Integración con Machine Learning</p>
            </header>
            <ul class="actions">
              <li><a href="#" class="button special big">Contacta al equipo</a></li>
            </ul>
          </div>
        </section>

    <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <ul class="icons">
            <li><a href="#" class="icon fa-facebook"></a></li>
            <li><a href="#" class="icon fa-twitter"></a></li>
            <li><a href="#" class="icon fa-instagram"></a></li>
          </ul>
          <ul class="copyright">
            <li>&copy; Eqipo</li>
            <li>Design: <a href="http://templated.co">Equipo</a></li>
            <li>Images: <a href="http://unsplash.com">Unsplash</a></li>
          </ul>
        </div>
      </footer>
  </body>

</html>